<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>thuchanhtaobocuctrangweb</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Tahoma;
            font-size: 12px;
        }

        #main {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
        }

        #head {
            width: 100%;
            height: 100px;
            background-color: #F5F5F5;
            border: 1px solid #CDCDCD;
        margin-bottom:  5px;
        }

        #headlink {
            height: 30px;
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #CDCDCD;
            background-color: #F5F5F5;
            margin-bottom:5px;
            clear: both;
        }
        #left{
            width: 20%;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float:left;
            background-color: #004C00;
            margin-bottom: 5px;
        }
        #content{
            width: 50%;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float:left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        #right{
            width: 30%;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float:right;
            margin-bottom: 5px;
        }

        #footer{
            height: 50px;
            clear: both;
            border: 1px solid #CDCDCD;
            background-color: #F8F8FF;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="head"> head</div>
    <div id="headlink"> head Link</div>
    <div id="left"></div>
    <div id="content"></div>
    <div id="right"></div>
    <div id="footer"></div>
</div>
</body>
</html>