<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;4.&nbsp;Appendices</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="prev" href="ref_guide_instrumentation_custom.html" title="2.&nbsp; Custom Providers and Instruments"><link rel="next" href="jpa_resources.html" title="Appendix&nbsp;1.&nbsp; JPA Resources"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Part&nbsp;4.&nbsp;Appendices</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ref_guide_instrumentation_custom.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="jpa_resources.html">Next</a></td></tr></table><hr></div><div class="part" id="appendices"><div class="titlepage"><div><div><h1 class="title">Part&nbsp;4.&nbsp;Appendices</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="appendix"><a href="jpa_resources.html">1. 
        JPA Resources
    </a></span></dt><dt><span class="appendix"><a href="supported_databases.html">2. 
        Supported Databases
    </a></span></dt><dd><dl><dt><span class="section"><a href="supported_databases.html#dbappendix">1. 
        Overview
    </a></span></dt><dt><span class="section"><a href="dbsupport.html">2. 
        Verified Database Matrix
    </a></span></dt><dt><span class="section"><a href="dbcompatible.html">3. 
        Compatible Database Matrix
    </a></span></dt><dt><span class="section"><a href="dbunverified.html">4. 
        Unverified Database Matrix
    </a></span></dt><dt><span class="section"><a href="dbsupport_derby.html">5. 
            Apache Derby
        </a></span></dt><dt><span class="section"><a href="dbsupport_interbase.html">6. 
            Borland Interbase
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_interbase.html#dbsupport_interbase_issues">6.1. 
                Known issues with Interbase
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_jdatastore.html">7. 
            JDataStore
        </a></span></dt><dt><span class="section"><a href="dbsupport_db2.html">8. 
            IBM DB2
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_db2.html#dbsupport_db2_issues">8.1. 
                Known issues with DB2
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_empress.html">9. 
            Empress
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_empress.html#dbsupport_empress_issues">9.1. 
                Known issues with Empress
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_h2.html">10. 
            H2 Database Engine
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_h2.html#dbsupport_h2_issues">10.1. 
                Known issues with H2 Database Engine
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_hypersonic.html">11. 
            Hypersonic
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_hypersonic.html#dbsupport_hypersonic_issues">11.1. 
                Known issues with Hypersonic
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_firebird.html">12. 
            Firebird
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_firebird.html#dbsupport_firebird_issues">12.1. 
                Known issues with Firebird
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_informix.html">13. 
            Informix
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_informix.html#dbsupport_informix_issues">13.1. 
                Known issues with Informix
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_ingres.html">14. 
            Ingres Database
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_ingres.html#dbsupport_ingres_issues">14.1. 
                Known issues with Ingres
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_intersystems_cache.html">15. 
            InterSystems Cache
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_intersystems_cache.html#dbsupport_intersystems_cache_issues">15.1. 
                Known issues with InterSystems Cache
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_access.html">16. 
            Microsoft Access
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_access.html#dbsupport_access_issues">16.1. 
                Known issues with Microsoft Access
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_sqlserver.html">17. 
            Microsoft SQL Server
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_sqlserver.html#dbsupport_sqlserver_issues">17.1. 
                Known issues with SQL Server
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_foxpro.html">18. 
            Microsoft FoxPro
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_foxpro.html#dbsupport_foxpro_issues">18.1. 
                Known issues with Microsoft FoxPro
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_mysql.html">19. 
            MySQL
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_mysql.html#dbsupport_mysql_query_hints">19.1. 
                Using Query Hints with MySQL
            </a></span></dt><dt><span class="section"><a href="dbsupport_mysql.html#dbsupport_mysql_issues">19.2. 
                Known issues with MySQL
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_mariadb.html">20. 
            MariaDB
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_mariadb.html#dbsupport_mariadb_issues">20.1. 
                Known issues with MariaDB
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_oracle.html">21. 
            Oracle
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_oracle.html#dbsupport_oracle_query_hints">21.1. 
                Using Query Hints with Oracle
            </a></span></dt><dt><span class="section"><a href="dbsupport_oracle.html#dbsupport_oracle_issues">21.2. 
                Known issues with Oracle
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_pointbase.html">22. 
            Pointbase
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_pointbase.html#dbsupport_pointbase_issues">22.1. 
                Known issues with Pointbase
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_postgresql.html">23. 
            PostgreSQL
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_postgresql.html#dbsupport_postgresql_issues">23.1. 
                Known issues with PostgreSQL
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_soliddb.html">24. 
            IBM solidDB
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_soliddb.html#dbsupport_soliddb_table_types">24.1. 
                M-type tables vs. D-type tables
            </a></span></dt><dt><span class="section"><a href="dbsupport_soliddb.html#dbsupport_soliddb_concurrency_control">24.2. 
                Concurrency control mechanism
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_sybase.html">25. 
            Sybase Adaptive Server
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_sybase.html#dbsupport_sybase_issues">25.1. 
                Known issues with Sybase
            </a></span></dt></dl></dd></dl></dd><dt><span class="appendix"><a href="migration_considerations.html">3. 
        Migration Considerations
    </a></span></dt><dd><dl><dt><span class="section"><a href="migration_considerations.html#jpa_2.0">1. 
            OpenJPA 2.0.0
        </a></span></dt><dd><dl><dt><span class="section"><a href="migration_considerations.html#jpa_2.0_incompatibilities">1.1. 
                Incompatibilities
            </a></span></dt><dd><dl><dt><span class="section"><a href="migration_considerations.html#getProperties">1.1.1. 
                    getProperties()
                </a></span></dt><dt><span class="section"><a href="migration_considerations.html#migration_detach_behavior">1.1.2. 
                    Detach Behavior
                </a></span></dt><dt><span class="section"><a href="migration_considerations.html#private_persistent_properties">1.1.3. 
                    Use of private persistent properties
                </a></span></dt><dt><span class="section"><a href="migration_considerations.html#setParameter">1.1.4. 
                    Query.setParameter()
                </a></span></dt><dt><span class="section"><a href="migration_considerations.html#serialization">1.1.5. 
                    Serialization of Entities
                </a></span></dt><dt><span class="section"><a href="migration_considerations.html#QuerySQLCache">1.1.6. 
                    openjpa.jdbc.QuerySQLCache
                </a></span></dt></dl></dd><dt><span class="section"><a href="migration_considerations.html#Disabling AutoOff Collection Tracking">1.2. 
                Disabling AutoOff Collection Tracking
            </a></span></dt><dt><span class="section"><a href="migration_considerations.html#internal_differences">1.3. 
                Internal Behavioral Differences
            </a></span></dt><dd><dl><dt><span class="section"><a href="migration_considerations.html#prePostUpdate">1.3.1. 
                    PreUpdate/PostUpdate Life Cycle Callbacks
                </a></span></dt><dt><span class="section"><a href="migration_considerations.html#createemf">1.3.2. 
                    createEntityManagerFactory Exceptions
                </a></span></dt><dt><span class="section"><a href="migration_considerations.html#querycache">1.3.3. 
                    openjpa.QueryCache default
                </a></span></dt></dl></dd></dl></dd><dt><span class="section"><a href="jpa_2.2.html">2. 
            OpenJPA 2.2.0
        </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_2.2.html#jpa_2.2_incompatibilities">2.1. Incompatibilities</a></span></dt><dd><dl><dt><span class="section"><a href="jpa_2.2.html#jpa_2.2_allocationSize">2.1.1. 
                    allocationSize Property of Sequence Generator
                </a></span></dt><dt><span class="section"><a href="jpa_2.2.html#jpa_2.2_metamodelArrays">2.1.2. 
                    MetaModel Attributes for Arrays
                </a></span></dt><dt><span class="section"><a href="jpa_2.2.html#jpa_2.2_SupportsSetClob">2.1.3. 
                    supportsSetClob Property.
                </a></span></dt><dt><span class="section"><a href="jpa_2.2.html#jpa_2.2_UseNativeSequenceCache">2.1.4. 
                    useNativeSequenceCache Property.
                </a></span></dt><dt><span class="section"><a href="jpa_2.2.html#jpa_2.2_cascadePersist">2.1.5. 
                    Cascade persist behavior
                </a></span></dt><dt><span class="section"><a href="jpa_2.2.html#jpa_2.2_LifecycleEventManager">2.1.6. 
                    Life Cycle Event Manager Callback Behavior
                </a></span></dt><dt><span class="section"><a href="jpa_2.2.html#jpa_2.2_sharedCacheMode">2.1.7. 
                    shared-cache-mode Property
                </a></span></dt></dl></dd></dl></dd><dt><span class="section"><a href="jpa_2.3.html">3. 
            OpenJPA 2.3.0
        </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_2.3.html#jpa_2.3_incompatibilities">3.1. Incompatibilities</a></span></dt><dd><dl><dt><span class="section"><a href="jpa_2.3.html#jpa_2.3_MappingTool">3.1.1. 
                    MappingTool Behavior for DB2 and Derby
                </a></span></dt><dt><span class="section"><a href="jpa_2.3.html#jpa_2.3_RequiresSearchStringEscapeForLike">3.1.2. 
                    RequiresSearchStringEscapeForLike DBDictionary Property
                </a></span></dt><dt><span class="section"><a href="jpa_2.3.html#ReturnNullOnEmptyAggregateResult">3.1.3. 
                    Return value of aggregate functions in SELECT clause
                </a></span></dt></dl></dd></dl></dd></dl></dd></dl></div>
        
        



        



        



    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ref_guide_instrumentation_custom.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="jpa_resources.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.&nbsp;
            Custom Providers and Instruments
        &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;1.&nbsp;
        JPA Resources
    </td></tr></table></div></body></html>