<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.&nbsp; Compatible Database Matrix</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="supported_databases.html" title="Appendix&nbsp;2.&nbsp; Supported Databases"><link rel="prev" href="dbsupport.html" title="2.&nbsp; Verified Database Matrix"><link rel="next" href="dbunverified.html" title="4.&nbsp; Unverified Database Matrix"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.&nbsp;
        Compatible Database Matrix
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dbsupport.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;2.&nbsp;
        Supported Databases
    </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="dbunverified.html">Next</a></td></tr></table><hr></div><div class="section" id="dbcompatible"><div class="titlepage"><div><div><h2 class="title" style="clear: both">3.&nbsp;
        Compatible Database Matrix
    </h2></div></div></div>
    
    <p>
Following is a table of the database and JDBC driver versions that are
compatible with OpenJPA.  Some of these databases have been tested against this
version of OpenJPA, while others were added or tested in prior releases and
may not support all of the new features of this release.  For the list of
databases that have been fully tested against this release, please refer to the
<a class="link" href="dbsupport.html" title="2.&nbsp; Verified Database Matrix">Verified Database Matrix</a> section.
    </p>
    <div class="table" id="d5e17721"><p class="title"><b>Table&nbsp;2.2.&nbsp;
            Compatible Databases and JDBC Drivers
        </b></p><div class="table-contents">
        
        <table class="table" summary="&#xA;            Compatible Databases and JDBC Drivers&#xA;        " border="1"><colgroup><col align="left" class="dbname"><col align="left" class="dbversion"><col align="left" class="drivname"><col align="left" class="drivversion"></colgroup><thead><tr><th align="left">
                        Database Name
                    </th><th align="left">
                        Database Version
                    </th><th align="left">
                        JDBC Driver Name
                    </th><th align="left">
                        JDBC Driver Version
                    </th></tr></thead><tbody><tr><td align="left">
                        <a class="link" href="dbsupport_derby.html" title="5.&nbsp; Apache Derby">Apache Derby</a>
                    </td><td align="left">
                        10.1.2.1
                    </td><td align="left">
                        Apache Derby Embedded JDBC Driver
                    </td><td align="left">
                        10.1.2.1
                    </td></tr><tr><td align="left">
                        <a class="link" href="dbsupport_interbase.html" title="6.&nbsp; Borland Interbase">Borland Interbase</a>
                    </td><td align="left">
                        7.1.0.202
                    </td><td align="left">
                        Interclient
                    </td><td align="left">
                        4.5.1
                    </td></tr><tr><td align="left">
                        <a class="link" href="dbsupport_jdatastore.html" title="7.&nbsp; JDataStore">Borland JDataStore</a>
                    </td><td align="left">
                        6.0
                    </td><td align="left">
                        Borland JDataStore
                    </td><td align="left">
                        6.0
                    </td></tr><tr><td align="left">
                        <a class="link" href="dbsupport_db2.html" title="8.&nbsp; IBM DB2">DB2</a>
                    </td><td align="left">
                        8.1
                    </td><td align="left">
                        IBM DB2 JDBC Universal Driver
                    </td><td align="left">
                        1.0.581, 2.10.72
                    </td></tr><tr><td align="left">
                        <a class="link" href="dbsupport_empress.html" title="9.&nbsp; Empress">Empress</a>
                    </td><td align="left">
                        8.62
                    </td><td align="left">
                        Empress Category 2 JDBC Driver
                    </td><td align="left">
                        8.62
                    </td></tr><tr><td align="left">
                        <a class="link" href="dbsupport_firebird.html" title="12.&nbsp; Firebird">Firebird</a>
                    </td><td align="left">
                        1.5, 2.0, 2.1
                    </td><td align="left">
                        JayBird JCA/JDBC driver
                    </td><td align="left">
                        2.1.6
                    </td></tr><tr><td align="left">
                        <a class="link" href="dbsupport_h2.html" title="10.&nbsp; H2 Database Engine">H2 Database Engine</a>
                    </td><td align="left">
                        1.1.118
                    </td><td align="left">
                        H2
                    </td><td align="left">
                        Same as Database Version
                    </td></tr><tr><td align="left">
                        <a class="link" href="dbsupport_hypersonic.html" title="11.&nbsp; Hypersonic">Hypersonic Database Engine</a>
                    </td><td align="left">
                        1.8.0, 2.0.1 RC2
                    </td><td align="left">
                        Hypersonic
                    </td><td align="left">
                        Same as Database Version
                    </td></tr><tr><td align="left">
                        <a class="link" href="dbsupport_informix.html" title="13.&nbsp; Informix">Informix Dynamic Server</a>
                    </td><td align="left">
                        9.30.UC10, 9.4xC7
                    </td><td align="left">
                        Informix JDBC driver
                    </td><td align="left">
                        2.21.JC2, 3.00 JC3, 3.10 JC1
                    </td></tr><tr><td align="left">
                        <a class="link" href="dbsupport_ingres.html" title="14.&nbsp; Ingres Database">Ingres Database</a>
                    </td><td align="left">
                        9.2
                    </td><td align="left">
                        Ingres JDBC Driver
                    </td><td align="left">
                        9.2-3.4.8
                    </td></tr><tr><td align="left">
                        <a class="link" href="dbsupport_intersystems_cache.html" title="15.&nbsp; InterSystems Cache">InterSystems Cache</a>
                    </td><td align="left">
                        5.0
                    </td><td align="left">
                        Cache JDBC Driver
                    </td><td align="left">
                        5.0
                    </td></tr><tr><td align="left">
                        <a class="link" href="dbsupport_access.html" title="16.&nbsp; Microsoft Access">Microsoft Access</a>
                    </td><td align="left">
                        9.0 (a.k.a. "2000")
                    </td><td align="left">
                        DataDirect SequeLink
                    </td><td align="left">
                        5.4.0038
                    </td></tr><tr><td align="left">
                        <a class="link" href="dbsupport_sqlserver.html" title="17.&nbsp; Microsoft SQL Server">Microsoft SQL Server</a>
                    </td><td align="left">
                        2000 (8.00)
                    </td><td align="left">
                        Microsoft SQL Server JDBC Driver
                    </td><td align="left">
                        1.2
                    </td></tr><tr><td align="left">
                        <a class="link" href="dbsupport_foxpro.html" title="18.&nbsp; Microsoft FoxPro">Microsoft Visual FoxPro</a>
                    </td><td align="left">
                        7.0
                    </td><td align="left">
                        DataDirect SequeLink
                    </td><td align="left">
                        5.4.0038
                    </td></tr><tr><td align="left">
                        <a class="link" href="dbsupport_mysql.html" title="19.&nbsp; MySQL">MySQL</a>
                    </td><td align="left">
                        3.23.43-log
                    </td><td align="left">
                        MySQL Driver
                    </td><td align="left">
                        3.0.14
                    </td></tr><tr><td align="left">
                        <a class="link" href="dbsupport_oracle.html" title="21.&nbsp; Oracle">Oracle</a>
                    </td><td align="left">
                        8.1, 9.2
                    </td><td align="left">
                        Oracle JDBC driver
                    </td><td align="left">
                        10.2.0.1
                    </td></tr><tr><td align="left">
                        <a class="link" href="dbsupport_pointbase.html" title="22.&nbsp; Pointbase">Pointbase</a>
                    </td><td align="left">
                        4.4
                    </td><td align="left">
                        Pointbase JDBC driver
                    </td><td align="left">
                        4.4 (4.4)
                    </td></tr><tr><td align="left">
                        <a class="link" href="dbsupport_postgresql.html" title="23.&nbsp; PostgreSQL">PostgreSQL</a>
                    </td><td align="left">
                        7.2.1, 8.1.5
                    </td><td align="left">
                        PostgreSQL Native Driver
                    </td><td align="left">
                        8.1
                    </td></tr><tr><td align="left">
                        <a class="link" href="dbsupport_soliddb.html" title="24.&nbsp; IBM solidDB">IBM solidDB</a>
                    </td><td align="left">
                        6.5.0.0
                    </td><td align="left">
                        solidDB JDBC Driver
                    </td><td align="left">
                        2.0
                    </td></tr><tr><td align="left">
                        <a class="link" href="dbsupport_sybase.html" title="25.&nbsp; Sybase Adaptive Server">Sybase Adaptive Server Enterprise</a>
                    </td><td align="left">
                        12.5
                    </td><td align="left">
                        jConnect
                    </td><td align="left">
                        5.5 (5.5)
                    </td></tr></tbody></table>
    </div></div><br class="table-break">

    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dbsupport.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="supported_databases.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="dbunverified.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.&nbsp;
        Verified Database Matrix
    &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.&nbsp;
        Unverified Database Matrix
    </td></tr></table></div></body></html>