<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>18.&nbsp; Microsoft FoxPro</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="supported_databases.html" title="Appendix&nbsp;2.&nbsp; Supported Databases"><link rel="prev" href="dbsupport_sqlserver.html" title="17.&nbsp; Microsoft SQL Server"><link rel="next" href="dbsupport_mysql.html" title="19.&nbsp; MySQL"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">18.&nbsp;
            Microsoft FoxPro
        </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dbsupport_sqlserver.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;2.&nbsp;
        Supported Databases
    </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="dbsupport_mysql.html">Next</a></td></tr></table><hr></div><div class="section" id="dbsupport_foxpro"><div class="titlepage"><div><div><h2 class="title" style="clear: both">18.&nbsp;
            Microsoft FoxPro
        </h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="dbsupport_foxpro.html#dbsupport_foxpro_issues">18.1. 
                Known issues with Microsoft FoxPro
            </a></span></dt></dl></div>
        
        <div class="example" id="example_props_foxpro"><p class="title"><b>Example&nbsp;2.14.&nbsp;
                Example properties for Microsoft FoxPro
            </b></p><div class="example-contents">
            
<pre class="programlisting">
openjpa.ConnectionDriverName: com.ddtek.jdbc.sequelink.SequeLinkDriver
openjpa.ConnectionURL: jdbc:sequelink://SERVER_NAME:SERVER_PORT
</pre>
        </div></div><br class="example-break">
        <div class="section" id="dbsupport_foxpro_issues"><div class="titlepage"><div><div><h3 class="title">18.1.&nbsp;
                Known issues with Microsoft FoxPro
            </h3></div></div></div>
            
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
                    <p>
Using the Sun JDBC-ODBC bridge to connect is not supported.
                    </p>
                </li></ul></div>
        </div>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dbsupport_sqlserver.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="supported_databases.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="dbsupport_mysql.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">17.&nbsp;
            Microsoft SQL Server
        &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;19.&nbsp;
            MySQL
        </td></tr></table></div></body></html>