<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.&nbsp; Borland Interbase</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="supported_databases.html" title="Appendix&nbsp;2.&nbsp; Supported Databases"><link rel="prev" href="dbsupport_derby.html" title="5.&nbsp; Apache Derby"><link rel="next" href="dbsupport_jdatastore.html" title="7.&nbsp; JDataStore"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.&nbsp;
            Borland Interbase
        </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dbsupport_derby.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;2.&nbsp;
        Supported Databases
    </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="dbsupport_jdatastore.html">Next</a></td></tr></table><hr></div><div class="section" id="dbsupport_interbase"><div class="titlepage"><div><div><h2 class="title" style="clear: both">6.&nbsp;
            Borland Interbase
        </h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="dbsupport_interbase.html#dbsupport_interbase_issues">6.1. 
                Known issues with Interbase
            </a></span></dt></dl></div>
        
        <div class="example" id="example_props_interbase"><p class="title"><b>Example&nbsp;2.2.&nbsp;
                Example properties for Interbase
            </b></p><div class="example-contents">
            
<pre class="programlisting">
openjpa.ConnectionDriverName: interbase.interclient.Driver
openjpa.ConnectionURL: jdbc:interbase://SERVER_NAME:SERVER_PORT/DB_PATH
</pre>
        </div></div><br class="example-break">
        <div class="section" id="dbsupport_interbase_issues"><div class="titlepage"><div><div><h3 class="title">6.1.&nbsp;
                Known issues with Interbase
            </h3></div></div></div>
            
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
                    <p>
Interbase does not support record locking, so
datastore transactions cannot use the pessimistic lock manager.
                    </p>
                </li><li class="listitem">
                    <p>
Interbase does not support the <code class="literal">LOWER</code>,
<code class="literal">SUBSTRING</code>, or <code class="literal">INSTR</code> SQL functions.
                    </p>
                </li></ul></div>
        </div>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dbsupport_derby.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="supported_databases.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="dbsupport_jdatastore.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.&nbsp;
            Apache Derby
        &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;7.&nbsp;
            JDataStore
        </td></tr></table></div></body></html>