<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.&nbsp; Apache Derby</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="supported_databases.html" title="Appendix&nbsp;2.&nbsp; Supported Databases"><link rel="prev" href="dbunverified.html" title="4.&nbsp; Unverified Database Matrix"><link rel="next" href="dbsupport_interbase.html" title="6.&nbsp; Borland Interbase"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.&nbsp;
            Apache Derby
        </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dbunverified.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;2.&nbsp;
        Supported Databases
    </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="dbsupport_interbase.html">Next</a></td></tr></table><hr></div><div class="section" id="dbsupport_derby"><div class="titlepage"><div><div><h2 class="title" style="clear: both">5.&nbsp;
            Apache Derby
        </h2></div></div></div>
        
        <div class="example" id="example_props_derby"><p class="title"><b>Example&nbsp;2.1.&nbsp;
                Example properties for Derby
            </b></p><div class="example-contents">
            
<pre class="programlisting">
openjpa.ConnectionDriverName: org.apache.derby.jdbc.EmbeddedDriver
openjpa.ConnectionURL: jdbc:derby:DB_NAME;create=true
</pre>
        </div></div><br class="example-break">
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dbunverified.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="supported_databases.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="dbsupport_interbase.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.&nbsp;
        Unverified Database Matrix
    &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;6.&nbsp;
            Borland Interbase
        </td></tr></table></div></body></html>