<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>14.&nbsp; Ingres Database</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="supported_databases.html" title="Appendix&nbsp;2.&nbsp; Supported Databases"><link rel="prev" href="dbsupport_informix.html" title="13.&nbsp; Informix"><link rel="next" href="dbsupport_intersystems_cache.html" title="15.&nbsp; InterSystems Cache"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">14.&nbsp;
            Ingres Database
        </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dbsupport_informix.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;2.&nbsp;
        Supported Databases
    </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="dbsupport_intersystems_cache.html">Next</a></td></tr></table><hr></div><div class="section" id="dbsupport_ingres"><div class="titlepage"><div><div><h2 class="title" style="clear: both">14.&nbsp;
            Ingres Database
        </h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="dbsupport_ingres.html#dbsupport_ingres_issues">14.1. 
                Known issues with Ingres
            </a></span></dt></dl></div>
        
        <div class="example" id="example_props_ingres"><p class="title"><b>Example&nbsp;2.10.&nbsp;
                Example properties for Ingres
            </b></p><div class="example-contents">
            
<pre class="programlisting">
openjpa.ConnectionDriverName: com.ingres.jdbc.IngresDriver
openjpa.ConnectionURL: \
    jdbc:ingres://SERVER_NAME:DAS_SERVER_PORT/DB_NAME
</pre>
        </div></div><br class="example-break">
        <div class="section" id="dbsupport_ingres_issues"><div class="titlepage"><div><div><h3 class="title">14.1.&nbsp;
                Known issues with Ingres
            </h3></div></div></div>
            
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
                    <p>
                        Databases must be created with the -n flag for Unicode compatibility in
                        order to use LOBs.
                    </p>
                </li></ul></div>
        </div>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dbsupport_informix.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="supported_databases.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="dbsupport_intersystems_cache.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">13.&nbsp;
            Informix
        &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;15.&nbsp;
            InterSystems Cache
        </td></tr></table></div></body></html>