<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>15.&nbsp; InterSystems Cache</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="supported_databases.html" title="Appendix&nbsp;2.&nbsp; Supported Databases"><link rel="prev" href="dbsupport_ingres.html" title="14.&nbsp; Ingres Database"><link rel="next" href="dbsupport_access.html" title="16.&nbsp; Microsoft Access"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">15.&nbsp;
            InterSystems Cache
        </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dbsupport_ingres.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;2.&nbsp;
        Supported Databases
    </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="dbsupport_access.html">Next</a></td></tr></table><hr></div><div class="section" id="dbsupport_intersystems_cache"><div class="titlepage"><div><div><h2 class="title" style="clear: both">15.&nbsp;
            InterSystems Cache
        </h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="dbsupport_intersystems_cache.html#dbsupport_intersystems_cache_issues">15.1. 
                Known issues with InterSystems Cache
            </a></span></dt></dl></div>
        
        <div class="example" id="example_props_intersystems_cache"><p class="title"><b>Example&nbsp;2.11.&nbsp;
                Example properties for InterSystems Cache
            </b></p><div class="example-contents">
            
<pre class="programlisting">
openjpa.ConnectionDriverName: com.intersys.jdbc.CacheDriver
openjpa.ConnectionURL: jdbc:Cache://SERVER_NAME:SERVER_PORT/DB_NAME
</pre>
        </div></div><br class="example-break">
        <div class="section" id="dbsupport_intersystems_cache_issues"><div class="titlepage"><div><div><h3 class="title">15.1.&nbsp;
                Known issues with InterSystems Cache
            </h3></div></div></div>
            
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
                    <p>
Support for Cache is done via SQL access over JDBC, not through their object
database APIs.
                    </p>
                </li></ul></div>
        </div>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dbsupport_ingres.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="supported_databases.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="dbsupport_access.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">14.&nbsp;
            Ingres Database
        &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;16.&nbsp;
            Microsoft Access
        </td></tr></table></div></body></html>