<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>20.&nbsp; MariaDB</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="supported_databases.html" title="Appendix&nbsp;2.&nbsp; Supported Databases"><link rel="prev" href="dbsupport_mysql.html" title="19.&nbsp; MySQL"><link rel="next" href="dbsupport_oracle.html" title="21.&nbsp; Oracle"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">20.&nbsp;
            MariaDB
        </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dbsupport_mysql.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;2.&nbsp;
        Supported Databases
    </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="dbsupport_oracle.html">Next</a></td></tr></table><hr></div><div class="section" id="dbsupport_mariadb"><div class="titlepage"><div><div><h2 class="title" style="clear: both">20.&nbsp;
            MariaDB
        </h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="dbsupport_mariadb.html#dbsupport_mariadb_issues">20.1. 
                Known issues with MariaDB
            </a></span></dt></dl></div>
        
        <div class="example" id="example_props_mariadb"><p class="title"><b>Example&nbsp;2.17.&nbsp;
                Example properties for MariaDB
            </b></p><div class="example-contents">
            
            <pre class="programlisting">
                openjpa.ConnectionDriverName: org.mariadb.jdbc.Driver
                openjpa.ConnectionURL: jdbc:mariadb://SERVER_NAME/DB_NAME
            </pre>
        </div></div><br class="example-break">
        <div class="section" id="dbsupport_mariadb_issues"><div class="titlepage"><div><div><h3 class="title">20.1.&nbsp;
                Known issues with MariaDB
            </h3></div></div></div>
            
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
                    <p>
                        As of MariaDB 10.2 the <code class="code">DATETIME</code> data type supports sub-second fractions.
                        The default of MariaDB internally is to use no fractions.
                        The number of fractions can be explicitly set via scale:
                        <code class="code">@Column(scale=6)</code> will lead to a <code class="code">DATETIME(6)</code> column and able to store microseconds.
                        A value of <code class="code">@Column(scale=-1)</code> will explicitly turn off all fractions.
                    </p>
                </li></ul></div>
        </div>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dbsupport_mysql.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="supported_databases.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="dbsupport_oracle.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">19.&nbsp;
            MySQL
        &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;21.&nbsp;
            Oracle
        </td></tr></table></div></body></html>