<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>12.&nbsp; Firebird</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="supported_databases.html" title="Appendix&nbsp;2.&nbsp; Supported Databases"><link rel="prev" href="dbsupport_hypersonic.html" title="11.&nbsp; Hypersonic"><link rel="next" href="dbsupport_informix.html" title="13.&nbsp; Informix"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.&nbsp;
            Firebird
        </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dbsupport_hypersonic.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;2.&nbsp;
        Supported Databases
    </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="dbsupport_informix.html">Next</a></td></tr></table><hr></div><div class="section" id="dbsupport_firebird"><div class="titlepage"><div><div><h2 class="title" style="clear: both">12.&nbsp;
            Firebird
        </h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="dbsupport_firebird.html#dbsupport_firebird_issues">12.1. 
                Known issues with Firebird
            </a></span></dt></dl></div>
        
        <div class="example" id="example_props_firebird"><p class="title"><b>Example&nbsp;2.8.&nbsp;
                Example properties for Firebird
            </b></p><div class="example-contents">
            
<pre class="programlisting">
openjpa.ConnectionDriverName: org.firebirdsql.jdbc.FBDriver
openjpa.ConnectionURL: jdbc:firebirdsql:SERVER_NAME/3050:DB_PATH_OR_ALIAS
</pre>
        </div></div><br class="example-break">
        <div class="section" id="dbsupport_firebird_issues"><div class="titlepage"><div><div><h3 class="title">12.1.&nbsp;
                Known issues with Firebird
            </h3></div></div></div>
            
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
                    <p>
Firebird does not support auto-increment columns.
                    </p>
                </li><li class="listitem">
                    <p>
In order to use many of JPQL functions with Firebird 1.5, Interbase UDFs
have to be available in the database.
                    </p>
                </li></ul></div>
        </div>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dbsupport_hypersonic.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="supported_databases.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="dbsupport_informix.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.&nbsp;
            Hypersonic
        &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;13.&nbsp;
            Informix
        </td></tr></table></div></body></html>