<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.&nbsp; Verified Database Matrix</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="supported_databases.html" title="Appendix&nbsp;2.&nbsp; Supported Databases"><link rel="prev" href="supported_databases.html" title="Appendix&nbsp;2.&nbsp; Supported Databases"><link rel="next" href="dbcompatible.html" title="3.&nbsp; Compatible Database Matrix"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.&nbsp;
        Verified Database Matrix
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="supported_databases.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;2.&nbsp;
        Supported Databases
    </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="dbcompatible.html">Next</a></td></tr></table><hr></div><div class="section" id="dbsupport"><div class="titlepage"><div><div><h2 class="title" style="clear: both">2.&nbsp;
        Verified Database Matrix
    </h2></div></div></div>
    
    <p>
Following is a table of the supported database and JDBC driver versions that
have been verified against this version of OpenJPA.  For the list of other
databases and drivers that were tested in prior releases or by other OpenJPA
users, but may not support every feature of this release, please refer to the
<a class="link" href="dbcompatible.html" title="3.&nbsp; Compatible Database Matrix">Compatible Database Matrix</a> section.
    </p>
    <div class="table" id="d5e17649"><p class="title"><b>Table&nbsp;2.1.&nbsp;
            Supported Databases and JDBC Drivers
        </b></p><div class="table-contents">
        
        <table class="table" summary="&#xA;            Supported Databases and JDBC Drivers&#xA;        " border="1"><colgroup><col align="left" class="dbname"><col align="left" class="dbversion"><col align="left" class="drivname"><col align="left" class="drivversion"></colgroup><thead><tr><th align="left">
                        Database Name
                    </th><th align="left">
                        Database Version
                    </th><th align="left">
                        JDBC Driver Name
                    </th><th align="left">
                        JDBC Driver Version
                    </th></tr></thead><tbody><tr><td align="left">
                        <a class="link" href="dbsupport_derby.html" title="5.&nbsp; Apache Derby">Apache Derby</a>
                    </td><td align="left">
                        10.2.2.0, 10.3.3.0, 10.4.2.0, 10.5.3.0, 10.8.2.2, 10.14.2.0
                    </td><td align="left">
                        Apache Derby Embedded JDBC Driver
                    </td><td align="left">
                        Same as Database Version
                    </td></tr><tr><td align="left">
                        <a class="link" href="dbsupport_db2.html" title="8.&nbsp; IBM DB2">IBM DB2</a>
                    </td><td align="left">
                        8.1, 8.2, 9.1, 9.5, 9.7
                    </td><td align="left">
                        IBM DB2 JDBC Universal Driver
                    </td><td align="left">
                        3.50.152
                    </td></tr><tr><td align="left">
                        <a class="link" href="dbsupport_informix.html" title="13.&nbsp; Informix">IBM Informix Dynamic Server</a>
                    </td><td align="left">
                        10.00xC6, 11.10xC1, 11.5xC1
                    </td><td align="left">
                        Informix JDBC driver
                    </td><td align="left">
                        3.00 JC3, 3.10 JC1, 3.50 JC1
                    </td></tr><tr><td align="left">
                        <a class="link" href="dbsupport_sqlserver.html" title="17.&nbsp; Microsoft SQL Server">Microsoft SQL Server</a>
                    </td><td align="left">
                        2005 (9.00), 2008 (10.00), 2017
                    </td><td align="left">
                        Microsoft SQL Server JDBC Driver
                    </td><td align="left">
                        1.2 or 2.0
                    </td></tr><tr><td align="left">
                        <a class="link" href="dbsupport_mysql.html" title="19.&nbsp; MySQL">MySQL</a>
                    </td><td align="left">
                        5.0.26, 5.1.6, 5.7
                    </td><td align="left">
                        MySQL Driver
                    </td><td align="left">
                        5.1.6, 5.1.47
                    </td></tr><tr><td align="left">
                        <a class="link" href="dbsupport_oracle.html" title="21.&nbsp; Oracle">Oracle</a>
                    </td><td align="left">
                        10g (10.1, 10.2), 11g (11.1, 11.2), 12c, 18c
                    </td><td align="left">
                        Oracle JDBC driver
                    </td><td align="left">
                        11.2.0.1, 11.2.0.4
                    </td></tr><tr><td align="left">
                        <a class="link" href="dbsupport_postgresql.html" title="23.&nbsp; PostgreSQL">PostgreSQL</a>
                    </td><td align="left">
                        8.3.5, 8.4, 9, 11
                    </td><td align="left">
                        PostgreSQL Native Driver
                    </td><td align="left">
                        8.3 JDBC3 (build 603), 8.4 JDBC3 (build 701), 42.2.5
                    </td></tr><tr><td align="left">
                        <a class="link" href="dbsupport_soliddb.html" title="24.&nbsp; IBM solidDB">IBM solidDB</a>
                    </td><td align="left">
                        6.5.0.0
                    </td><td align="left">
                        solidDB JDBC Driver
                    </td><td align="left">
                        2.0
                    </td></tr><tr><td align="left">
                        <a class="link" href="dbsupport_sybase.html" title="25.&nbsp; Sybase Adaptive Server">Sybase Adaptive Server Enterprise</a>
                    </td><td align="left">
                        12.5, 15.0
                    </td><td align="left">
                        jConnect
                    </td><td align="left">
                        5.5, 6.0
                    </td></tr></tbody></table>
    </div></div><br class="table-break">
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="supported_databases.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="supported_databases.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="dbcompatible.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix&nbsp;2.&nbsp;
        Supported Databases
    &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;3.&nbsp;
        Compatible Database Matrix
    </td></tr></table></div></body></html>