<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp; Introduction</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="jpa_overview.html" title="Part&nbsp;2.&nbsp;Java Persistence API"><link rel="prev" href="jpa_overview.html" title="Part&nbsp;2.&nbsp;Java Persistence API"><link rel="next" href="jpa_overview_intro_transpers.html" title="2.&nbsp; Lightweight Persistence"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;1.&nbsp;
        Introduction
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="jpa_overview.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;2.&nbsp;Java Persistence API</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="jpa_overview_intro_transpers.html">Next</a></td></tr></table><hr></div><div class="chapter" id="jpa_overview_intro"><div class="titlepage"><div><div><h2 class="title">Chapter&nbsp;1.&nbsp;
        Introduction
    </h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="jpa_overview_intro.html#jpa_overview_intro_audience">1. 
            Intended Audience
        </a></span></dt><dt><span class="section"><a href="jpa_overview_intro_transpers.html">2. 
            Lightweight Persistence
        </a></span></dt></dl></div>
    
    <p>
    <a class="indexterm" name="d5e102"></a>
    <a class="indexterm" name="d5e105"></a>
The Java Persistence 2.0 API (JPA 2.0) is a specification
for the persistence of Java objects to any relational
datastore. This document provides an overview of JPA 2.0. Unless
otherwise noted, the information presented applies to all JPA implementations.
    </p>
    <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
        <p>
For coverage of OpenJPA's many extensions to the JPA specification,
see the <a class="link" href="ref_guide_intro.html" title="Chapter&nbsp;1.&nbsp; Introduction">Reference Guide</a>.
        </p>
    </div>
    <div class="section" id="jpa_overview_intro_audience"><div class="titlepage"><div><div><h2 class="title" style="clear: both">1.&nbsp;
            Intended Audience
        </h2></div></div></div>
        
        <p>
This document is intended for developers who want to learn about JPA
in order to use it in their applications. It assumes that you have a strong
knowledge of object-oriented concepts and Java, including annotations and
generics. It also assumes some experience with relational databases and the
Structured Query Language (SQL).
        </p>
    </div>
    
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="jpa_overview.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="jpa_overview.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="jpa_overview_intro_transpers.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;2.&nbsp;Java Persistence API&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2.&nbsp;
            Lightweight Persistence
        </td></tr></table></div></body></html>