<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;2.&nbsp;Java Persistence API</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="prev" href="openjpa_legal_copyright.html" title="3.&nbsp; Copyrights"><link rel="next" href="jpa_overview_intro.html" title="Chapter&nbsp;1.&nbsp; Introduction"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Part&nbsp;2.&nbsp;Java Persistence API</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="openjpa_legal_copyright.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="jpa_overview_intro.html">Next</a></td></tr></table><hr></div><div class="part" id="jpa_overview"><div class="titlepage"><div><div><h1 class="title">Part&nbsp;2.&nbsp;Java Persistence API</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="chapter"><a href="jpa_overview_intro.html">1. 
        Introduction
    </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_intro.html#jpa_overview_intro_audience">1. 
            Intended Audience
        </a></span></dt><dt><span class="section"><a href="jpa_overview_intro_transpers.html">2. 
            Lightweight Persistence
        </a></span></dt></dl></dd><dt><span class="chapter"><a href="jpa_overview_why.html">2. 
        Why JPA?
    </a></span></dt><dt><span class="chapter"><a href="jpa_overview_arch.html">3. 
        Java Persistence API Architecture
    </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_arch.html#jpa_overview_arch_exceptions">1. 
            JPA Exceptions
        </a></span></dt></dl></dd><dt><span class="chapter"><a href="jpa_overview_pc.html">4. 
        Entity
    </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_pc.html#jpa_overview_pc_restrict">1. 
            Restrictions on Persistent Classes
        </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_pc.html#jpa_overview_pc_no_arg">1.1. 
                Default or No-Arg Constructor
            </a></span></dt><dt><span class="section"><a href="jpa_overview_pc.html#jpa_overview_pc_final">1.2. 
                Final
            </a></span></dt><dt><span class="section"><a href="jpa_overview_pc.html#jpa_overview_pc_id">1.3. 
                Identity Fields
            </a></span></dt><dt><span class="section"><a href="jpa_overview_pc.html#jpa_overview_pc_version">1.4. 
                Version Field
            </a></span></dt><dt><span class="section"><a href="jpa_overview_pc.html#jpa_overview_pc_restrict_inheritance">1.5. 
                Inheritance
            </a></span></dt><dt><span class="section"><a href="jpa_overview_pc.html#jpa_overview_pc_restrict_fields">1.6. 
                Persistent Fields
            </a></span></dt><dt><span class="section"><a href="jpa_overview_pc.html#jpa_overview_pc_restrict_conclusion">1.7. 
                Conclusions
            </a></span></dt></dl></dd><dt><span class="section"><a href="jpa_overview_pc_identity.html">2. 
            Entity Identity
        </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_pc_identity.html#jpa_overview_pc_identitycls">2.1. 
                Identity Class
            </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_pc_identity.html#jpa_overview_pc_identity_hierarchy">2.1.1. 
                    Identity Hierarchies
                </a></span></dt></dl></dd></dl></dd><dt><span class="section"><a href="jpa_overview_pc_callbacks.html">3. 
            Lifecycle Callbacks
        </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_pc_callbacks.html#jpa_overview_pc_callbacks_methods">3.1. 
                Callback Methods
            </a></span></dt><dt><span class="section"><a href="jpa_overview_pc_callbacks.html#jpa_overview_callbacks_using">3.2. 
                Using Callback Methods
            </a></span></dt><dt><span class="section"><a href="jpa_overview_pc_callbacks.html#jpa_overview_entity_listeners_using">3.3. 
                Using Entity Listeners
            </a></span></dt><dt><span class="section"><a href="jpa_overview_pc_callbacks.html#jpa_overview_entity_listeners_exclude">3.4. 
                Entity Listeners Hierarchy
            </a></span></dt></dl></dd><dt><span class="section"><a href="jpa_overview_pc_conclusion.html">4. 
            Conclusions
        </a></span></dt></dl></dd><dt><span class="chapter"><a href="jpa_overview_meta.html">5. 
        Metadata
    </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_meta.html#jpa_overview_meta_class">1. 
            Class Metadata
        </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_meta.html#jpa_overview_meta_entity">1.1. 
                Entity
            </a></span></dt><dt><span class="section"><a href="jpa_overview_meta.html#jpa_overview_meta_idclass">1.2. 
                Id Class
            </a></span></dt><dt><span class="section"><a href="jpa_overview_meta.html#jpa_overview_meta_embeddablesuper">1.3. 
                Mapped Superclass
            </a></span></dt><dt><span class="section"><a href="jpa_overview_meta.html#jpa_overview_meta_embeddable">1.4. 
                Embeddable
            </a></span></dt><dt><span class="section"><a href="jpa_overview_meta.html#jpa_overview_meta_entity_listeners">1.5. 
                EntityListeners
            </a></span></dt><dt><span class="section"><a href="jpa_overview_meta.html#jpa_overview_meta_classex">1.6. 
                Example
            </a></span></dt></dl></dd><dt><span class="section"><a href="jpa_overview_meta_field.html">2. 
            Field and Property Metadata
        </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_meta_field.html#jpa_overview_explicit_access">2.1. 
            Explicit Access
        </a></span></dt><dt><span class="section"><a href="jpa_overview_meta_field.html#jpa_overview_meta_transient">2.2. 
                Transient
            </a></span></dt><dt><span class="section"><a href="jpa_overview_meta_field.html#jpa_overview_meta_id">2.3. 
                Id
            </a></span></dt><dt><span class="section"><a href="jpa_overview_meta_field.html#jpa_overview_meta_gen">2.4. 
                Generated Value
            </a></span></dt><dt><span class="section"><a href="jpa_overview_meta_field.html#jpa_overview_meta_embedid">2.5. 
                Embedded Id
            </a></span></dt><dt><span class="section"><a href="jpa_overview_meta_field.html#jpa_overview_meta_version">2.6. 
                Version
            </a></span></dt><dt><span class="section"><a href="jpa_overview_meta_field.html#jpa_overview_meta_basic">2.7. 
                Basic
            </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_meta_field.html#jpa_overview_meta_fetch">2.7.1. 
                    Fetch Type
                </a></span></dt></dl></dd><dt><span class="section"><a href="jpa_overview_meta_field.html#jpa_overview_meta_embedded">2.8. 
                Embedded
            </a></span></dt><dt><span class="section"><a href="jpa_overview_meta_field.html#jpa_overview_meta_manytoone">2.9. 
                Many To One
            </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_meta_field.html#jpa_overview_meta_cascade">2.9.1. 
                    Cascade Type
                </a></span></dt></dl></dd><dt><span class="section"><a href="jpa_overview_meta_field.html#jpa_overview_meta_onetomany">2.10. 
                One To Many
            </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_meta_field.html#jpa_overview_meta_mappedby">2.10.1. 
                    Bidirectional Relations
                </a></span></dt></dl></dd><dt><span class="section"><a href="jpa_overview_meta_field.html#jpa_overview_meta_onetoone">2.11. 
                One To One
            </a></span></dt><dt><span class="section"><a href="jpa_overview_meta_field.html#jpa_overview_meta_manytomany">2.12. 
                Many To Many
            </a></span></dt><dt><span class="section"><a href="jpa_overview_meta_field.html#jpa_overview_meta_orderby">2.13. 
                Order By
            </a></span></dt><dt><span class="section"><a href="jpa_overview_meta_field.html#jpa_overview_meta_mapkey">2.14. 
                Map Key
            </a></span></dt><dt><span class="section"><a href="jpa_overview_meta_field.html#jpa_overview_meta_fielddefaults">2.15. 
                Persistent Field Defaults
            </a></span></dt></dl></dd><dt><span class="section"><a href="jpa_overview_meta_xml.html">3. 
            XML Schema
        </a></span></dt><dt><span class="section"><a href="jpa_overview_meta_complete.html">4. 
            Conclusion
        </a></span></dt></dl></dd><dt><span class="chapter"><a href="jpa_overview_persistence.html">6. 
        Persistence
    </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_persistence.html#jpa_overview_persistence_xml">1. 
            persistence.xml
        </a></span></dt><dt><span class="section"><a href="jpa_overview_persistence_use.html">2. 
            Non-EE Use
        </a></span></dt></dl></dd><dt><span class="chapter"><a href="jpa_overview_emfactory.html">7. 
        EntityManagerFactory
    </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_emfactory.html#jpa_overview_emfactory_obtain">1. 
            Obtaining an EntityManagerFactory
        </a></span></dt><dt><span class="section"><a href="jpa_overview_emfactory_em.html">2. 
            Obtaining EntityManagers
        </a></span></dt><dt><span class="section"><a href="jpa_overview_emfactory_perscontext.html">3. 
            Persistence Context
        </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_emfactory_perscontext.html#jpa_overview_emfactory_perscontext_trans">3.1. 
                Transaction Persistence Context
            </a></span></dt><dt><span class="section"><a href="jpa_overview_emfactory_perscontext.html#jpa_overview_emfactory_perscontext_extend">3.2. 
                Extended Persistence Context
            </a></span></dt></dl></dd><dt><span class="section"><a href="jpa_overview_emf_properties.html">4. 
			Retrieving Properties Information
		</a></span></dt><dt><span class="section"><a href="jpa_overview_emfactory_close.html">5. 
            Closing the EntityManagerFactory
        </a></span></dt><dt><span class="section"><a href="jpa_overview_emfactory_puutil.html">6. 
            PersistenceUnitUtil
        </a></span></dt></dl></dd><dt><span class="chapter"><a href="jpa_overview_em.html">8. 
        EntityManager
    </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_em.html#jpa_overview_em_trans">1. 
            Transaction Association
        </a></span></dt><dt><span class="section"><a href="jpa_overview_em_lifecycle.html">2. 
            Entity Lifecycle Management
        </a></span></dt><dt><span class="section"><a href="jpa_overview_em_lifeexamples.html">3. 
            Lifecycle Examples
        </a></span></dt><dt><span class="section"><a href="jpa_overview_em_identity.html">4. 
            Entity Identity Management
        </a></span></dt><dt><span class="section"><a href="jpa_overview_em_cache.html">5. 
            Cache Management
        </a></span></dt><dt><span class="section"><a href="jpa_overview_em_query.html">6. 
            Query Factory
        </a></span></dt><dt><span class="section"><a href="jpa_overview_em_locking.html">7. 
            Entity Locking
        </a></span></dt><dt><span class="section"><a href="jpa_overview_em_properties.html">8. 
			Retrieving Properties Information
		</a></span></dt><dt><span class="section"><a href="jpa_overview_em_closing.html">9. 
            Closing
        </a></span></dt></dl></dd><dt><span class="chapter"><a href="jpa_overview_trans.html">9. 
        Transaction
    </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_trans.html#jpa_overview_trans_types">1. 
            Transaction Types
        </a></span></dt><dt><span class="section"><a href="jpa_overview_trans_local.html">2. 
            The EntityTransaction Interface
        </a></span></dt></dl></dd><dt><span class="chapter"><a href="jpa_overview_query.html">10. 
        JPA Query
    </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_query.html#jpa_query_api">1. 
            JPQL API
        </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_query.html#jpa_overview_query_basic">1.1. 
                Query Basics
            </a></span></dt><dt><span class="section"><a href="jpa_overview_query.html#jpa_overview_query_relations">1.2. 
                Relation Traversal
            </a></span></dt><dt><span class="section"><a href="jpa_overview_query.html#jpa_overview_query_embeddables">1.3. 
                Embeddable Traversal
            </a></span></dt><dt><span class="section"><a href="jpa_overview_query.html#jpa_overview_join_fetch">1.4. 
                Fetch Joins
            </a></span></dt><dt><span class="section"><a href="jpa_overview_query.html#jpa_overview_query_functions">1.5. 
                JPQL Functions
            </a></span></dt><dt><span class="section"><a href="jpa_overview_query.html#jpa_overview_query_inheritance">1.6. 
                Polymorphic Queries
            </a></span></dt><dt><span class="section"><a href="jpa_overview_query.html#jpa_overview_query_params">1.7. 
                Query Parameters
            </a></span></dt><dt><span class="section"><a href="jpa_overview_query.html#jpa_overview_query_hints">1.8. 
                Query Hints
            </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_query.html#jpa_hints_locking">1.8.1. 
                    Locking Hints
                </a></span></dt><dt><span class="section"><a href="jpa_overview_query.html#jpa_hints_locktimeout">1.8.2. 
                    Lock Timeout Hint
                </a></span></dt><dt><span class="section"><a href="jpa_overview_query.html#jpa_hints_querytimeout">1.8.3. 
                    Query Timeout Hint
                </a></span></dt><dt><span class="section"><a href="jpa_overview_query.html#jpa_hints_resultset">1.8.4. 
                    Result Set Size Hint
                </a></span></dt><dt><span class="section"><a href="jpa_overview_query.html#jpa_hints_isolation">1.8.5. 
                    Isolation Level Hint
                </a></span></dt><dt><span class="section"><a href="jpa_overview_query.html#jpa_hints_fetchplan">1.8.6. 
                    Other Fetchplan Hints
                </a></span></dt><dt><span class="section"><a href="jpa_overview_query.html#d5e3356">1.8.7. 
                    Database-Specific Hints
                </a></span></dt><dt><span class="section"><a href="jpa_overview_query.html#jpa_hints_named">1.8.8. 
                    Named Query Hints
                </a></span></dt><dt><span class="section"><a href="jpa_overview_query.html#multi-hints-handling">1.8.9. 
                    Handling of Multiple Similar Query Hints
                </a></span></dt></dl></dd><dt><span class="section"><a href="jpa_overview_query.html#jpa_overview_query_ordering">1.9. 
                Ordering
            </a></span></dt><dt><span class="section"><a href="jpa_overview_query.html#jpa_overview_query_aggregates">1.10. 
                Aggregates
            </a></span></dt><dt><span class="section"><a href="jpa_overview_query.html#jpa_overview_query_named">1.11. 
                Named Queries
            </a></span></dt><dt><span class="section"><a href="jpa_overview_query.html#jpa_overview_query_delete">1.12. 
                Delete By Query
            </a></span></dt><dt><span class="section"><a href="jpa_overview_query.html#jpa_overview_query_update">1.13. 
                Update By Query
            </a></span></dt></dl></dd><dt><span class="section"><a href="jpa_langref.html">2. 
            JPQL Language Reference
        </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_langref.html#jpa_langref_stmnttypes">2.1. 
                JPQL Statement Types
            </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_langref.html#jpa_langref_select">2.1.1. 
                    JPQL Select Statement
                </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_bulk">2.1.2. 
                    JPQL Update and Delete Statements
                </a></span></dt></dl></dd><dt><span class="section"><a href="jpa_langref.html#jpa_langref_schematypes">2.2. 
                JPQL Abstract Schema Types and Query Domains
            </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_langref.html#jpa_langref_schemanaming">2.2.1. 
                    JPQL Entity Naming
                </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_schemaexample">2.2.2. 
                    JPQL Schema Example
                </a></span></dt></dl></dd><dt><span class="section"><a href="jpa_langref.html#jpa_langref_fromclause">2.3. 
                JPQL FROM Clause and Navigational Declarations
            </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_langref.html#jpa_langref_from_identifiers">2.3.1. 
                    JPQL FROM Identifiers
                </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_from_vars">2.3.2. 
                    JPQL Identification Variables
                </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_range">2.3.3. 
                    JPQL Range Declarations
                </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_path">2.3.4. 
                    JPQL Path Expressions
                </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_Joins">2.3.5. 
                    JPQL Joins
                </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_langref.html#jpa_langref_inner_joins">2.3.5.1. 
                        JPQL Inner Joins (Relationship Joins)
                    </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_outer_joins">2.3.5.2. 
                        JPQL Outer Joins
                    </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_fetch_joins">2.3.5.3. 
                        JPQL Fetch Joins
                    </a></span></dt></dl></dd><dt><span class="section"><a href="jpa_langref.html#jpa_langref_collection_dec">2.3.6. 
                    JPQL Collection Member Declarations
                </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_from_clause_and_sql">2.3.7. 
                    JPQL FROM Clause and SQL
                </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_polymorph">2.3.8. 
                    JPQL Polymorphism
                </a></span></dt></dl></dd><dt><span class="section"><a href="jpa_langref.html#jpa_langref_where">2.4. 
                JPQL WHERE Clause
            </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_cond">2.5. 
                JPQL Conditional Expressions
            </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_langref.html#jpa_langref_lit">2.5.1. 
                    JPQL Literals
                </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_idvar">2.5.2. 
                    JPQL Identification Variables
                </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_path_exp">2.5.3. 
                    JPQL Path Expressions
                </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_input_params">2.5.4. 
                    JPQL Input Parameters
                </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_langref.html#jpa_langref_pos_params">2.5.4.1. 
                        JPQL Positional Parameters
                    </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_named_params">2.5.4.2. 
                        JPQL Named Parameters
                    </a></span></dt></dl></dd><dt><span class="section"><a href="jpa_langref.html#jpa_langref_cond_comp">2.5.5. 
                    JPQL Conditional Expression Composition
                </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_operators">2.5.6. 
                    JPQL Operators and Operator Precedence
                </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_comparison_expressions">2.5.7. 
                    JPQL Comparison Expressions
                </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_between">2.5.8. 
                    JPQL Between Expressions
                </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_in_expressions">2.5.9. 
                    JPQL In Expressions
                </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_like">2.5.10. 
                    JPQL Like Expressions
                </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_null">2.5.11. 
                    JPQL Null Comparison Expressions
                </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_empty_comp">2.5.12. 
                    JPQL Empty Collection Comparison Expressions
                </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_collection_member">2.5.13. 
                    JPQL Collection Member Expressions
                </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_exists">2.5.14. 
                    JPQL Exists Expressions
                </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_all_any">2.5.15. 
                    JPQL All or Any Expressions
                </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_subqueries">2.5.16. 
                    JPQL Subqueries
                </a></span></dt></dl></dd><dt><span class="section"><a href="jpa_langref.html#jpa_langref_scalar_expressions">2.6. 
                    JPQL Scalar Expressions
                </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_langref.html#jpa_langref_math_expressions">2.6.1. 
                    Arithmetic Expressions
                </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_functional_expressions">2.6.2. 
                    String, Arithmetic, and Datetime Functional Expressions
                </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_langref.html#jpa_langref_string_fun">2.6.2.1. 
                        JPQL String Functions
                    </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_arithmetic">2.6.2.2. 
                        JPQL Arithmetic Functions
                    </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_datetime">2.6.2.3. 
                        JPQL Datetime Functions
                    </a></span></dt></dl></dd><dt><span class="section"><a href="jpa_langref.html#jpa_langref_case_expressions">2.6.3. 
                    Case Expressions
                </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_entity_type_expressions">2.6.4. 
                    Entity Type Expressions
                </a></span></dt></dl></dd><dt><span class="section"><a href="jpa_langref.html#jpa_langref_group">2.7. 
                JPQL GROUP BY, HAVING
            </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_select_clause">2.8. 
                JPQL SELECT Clause
            </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_langref.html#jpa_langref_resulttype">2.8.1. 
                    JPQL Result Type of the SELECT Clause
                </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_constructor">2.8.2. 
                    JPQL Constructor Expressions
                </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_null_select">2.8.3. 
                    JPQL Null Values in the Query Result
                </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_embeddables">2.8.4. 
                    JPQL Embeddables in the Query Result
                </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_aggregates">2.8.5. 
                    JPQL Aggregate Functions
                </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_langref.html#jpa_langref_agg_examples">2.8.5.1. 
                        JPQL Aggregate Examples
                    </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_numeric_expressions_in_select">2.8.5.2. 
                        JPQL Numeric Expressions in the SELECT Clause
                    </a></span></dt></dl></dd></dl></dd><dt><span class="section"><a href="jpa_langref.html#jpa_langref_orderby">2.9. 
                JPQL ORDER BY Clause
            </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_bulk_ops">2.10. 
                JPQL Bulk Update and Delete
            </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_null_values">2.11. 
                JPQL Null Values
            </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_equality">2.12. 
                JPQL Equality and Comparison Semantics
            </a></span></dt><dt><span class="section"><a href="jpa_langref.html#jpa_langref_bnf">2.13. 
                JPQL BNF
            </a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="jpa_overview_criteria.html">11. 
        JPA Criteria
    </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_criteria.html#d5e5247">1. Constructing a CriteriaQuery</a></span></dt><dt><span class="section"><a href="ch13s02.html">2. Executing a CriteriaQuery</a></span></dt><dt><span class="section"><a href="ch13s03.html">3. Extension to Criteria API</a></span></dt><dt><span class="section"><a href="ch13s04.html">4. Generation of Canonical MetaModel classes</a></span></dt></dl></dd><dt><span class="chapter"><a href="jpa_overview_sqlquery.html">12. 
        SQL Queries
    </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_sqlquery.html#jpa_overview_sqlquery_create">1. 
            Creating SQL Queries
        </a></span></dt><dt><span class="section"><a href="jpa_overview_sqlquery_obj.html">2. 
            Retrieving Persistent Objects with SQL
        </a></span></dt></dl></dd><dt><span class="chapter"><a href="jpa_overview_mapping.html">13. 
        Mapping Metadata
    </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_mapping.html#jpa_overview_mapping_table">1. 
            Table
        </a></span></dt><dt><span class="section"><a href="jpa_overview_mapping_unq.html">2. 
            Unique Constraints
        </a></span></dt><dt><span class="section"><a href="jpa_overview_mapping_column.html">3. 
            Column
        </a></span></dt><dt><span class="section"><a href="jpa_overview_mapping_id.html">4. 
            Identity Mapping
        </a></span></dt><dt><span class="section"><a href="jpa_overview_mapping_sequence.html">5. 
            Generators
        </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_mapping_sequence.html#jpa_overview_mapping_sequence_seqgen">5.1. 
                Sequence Generator
            </a></span></dt><dt><span class="section"><a href="jpa_overview_mapping_sequence.html#jpa_overview_mapping_sequence_tablegen">5.2. 
                Table Generator
            </a></span></dt><dt><span class="section"><a href="jpa_overview_mapping_sequence.html#jpa_overview_mapping_sequence_genex">5.3. 
                Example
            </a></span></dt></dl></dd><dt><span class="section"><a href="jpa_overview_mapping_inher.html">6. 
            Inheritance
        </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_mapping_inher.html#jpa_overview_mapping_inher_single">6.1. 
                Single Table
            </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_mapping_inher.html#jpa_overview_mapping_inher_single_adv">6.1.1. 
                    Advantages
                </a></span></dt><dt><span class="section"><a href="jpa_overview_mapping_inher.html#jpa_overview_mapping_inher_single_disadv">6.1.2. 
                    Disadvantages
                </a></span></dt></dl></dd><dt><span class="section"><a href="jpa_overview_mapping_inher.html#jpa_overview_mapping_inher_joined">6.2. 
                Joined
            </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_mapping_inher.html#jpa_overview_mapping_inher_joined_adv">6.2.1. 
                    Advantages
                </a></span></dt><dt><span class="section"><a href="jpa_overview_mapping_inher.html#jpa_overview_mapping_inher_joined_disadv">6.2.2. 
                    Disadvantages
                </a></span></dt></dl></dd><dt><span class="section"><a href="jpa_overview_mapping_inher.html#jpa_overview_mapping_inher_tpc">6.3. 
                Table Per Class
            </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_mapping_inher.html#jpa_overview_mapping_inher_tpc_adv">6.3.1. 
                    Advantages
                </a></span></dt><dt><span class="section"><a href="jpa_overview_mapping_inher.html#jpa_overview_mapping_inher_tpc_disadv">6.3.2. 
                    Disadvantages
                </a></span></dt></dl></dd><dt><span class="section"><a href="jpa_overview_mapping_inher.html#jpa_overview_mapping_inher_together">6.4. 
                Putting it All Together
            </a></span></dt></dl></dd><dt><span class="section"><a href="jpa_overview_mapping_discrim.html">7. 
            Discriminator
        </a></span></dt><dt><span class="section"><a href="jpa_overview_mapping_field.html">8. 
            Field Mapping
        </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_mapping_field.html#jpa_overview_mapping_basic">8.1. 
                Basic Mapping
            </a></span></dt><dd><dl><dt><span class="section"><a href="jpa_overview_mapping_field.html#jpa_overview_mapping_lob">8.1.1. 
                    LOBs
                </a></span></dt><dt><span class="section"><a href="jpa_overview_mapping_field.html#jpa_overview_mapping_enum">8.1.2. 
                    Enumerated
                </a></span></dt><dt><span class="section"><a href="jpa_overview_mapping_field.html#jpa_overview_mapping_temporal">8.1.3. 
                    Temporal Types
                </a></span></dt><dt><span class="section"><a href="jpa_overview_mapping_field.html#jpa_overview_mapping_basic_example">8.1.4. 
                    The Updated Mappings
                </a></span></dt></dl></dd><dt><span class="section"><a href="jpa_overview_mapping_field.html#jpa_overview_mapping_secondary">8.2. 
                Secondary Tables
            </a></span></dt><dt><span class="section"><a href="jpa_overview_mapping_field.html#jpa_overview_mapping_embed">8.3. 
                Embedded Mapping
            </a></span></dt><dt><span class="section"><a href="jpa_overview_mapping_field.html#jpa_overview_mapping_rel">8.4. 
                Direct Relations
            </a></span></dt><dt><span class="section"><a href="jpa_overview_mapping_field.html#jpa_overview_mapping_assoccoll">8.5. 
                Join Table
            </a></span></dt><dt><span class="section"><a href="jpa_overview_mapping_field.html#jpa_overview_mapping_bidi">8.6. 
                Bidirectional Mapping
            </a></span></dt><dt><span class="section"><a href="jpa_overview_mapping_field.html#jpa_overview_mapping_map">8.7. 
                Map Mapping
            </a></span></dt></dl></dd><dt><span class="section"><a href="jpa_overview_mapping_full.html">9. 
            The Complete Mappings
        </a></span></dt></dl></dd><dt><span class="chapter"><a href="jpa_overview_conclusion.html">14. 
        Conclusion
    </a></span></dt></dl></div>
        
        



        



        



        



        



        



        



        



        



        



        



        



        



        



    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="openjpa_legal_copyright.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="jpa_overview_intro.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.&nbsp;
            Copyrights
        &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;
        Introduction
    </td></tr></table></div></body></html>