<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;8.&nbsp; EntityManager</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="jpa_overview.html" title="Part&nbsp;2.&nbsp;Java Persistence API"><link rel="prev" href="jpa_overview_emfactory_puutil.html" title="6.&nbsp; PersistenceUnitUtil"><link rel="next" href="jpa_overview_em_lifecycle.html" title="2.&nbsp; Entity Lifecycle Management"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;8.&nbsp;
        EntityManager
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="jpa_overview_emfactory_puutil.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;2.&nbsp;Java Persistence API</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="jpa_overview_em_lifecycle.html">Next</a></td></tr></table><hr></div><div class="chapter" id="jpa_overview_em"><div class="titlepage"><div><div><h2 class="title">Chapter&nbsp;8.&nbsp;
        EntityManager
    </h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="jpa_overview_em.html#jpa_overview_em_trans">1. 
            Transaction Association
        </a></span></dt><dt><span class="section"><a href="jpa_overview_em_lifecycle.html">2. 
            Entity Lifecycle Management
        </a></span></dt><dt><span class="section"><a href="jpa_overview_em_lifeexamples.html">3. 
            Lifecycle Examples
        </a></span></dt><dt><span class="section"><a href="jpa_overview_em_identity.html">4. 
            Entity Identity Management
        </a></span></dt><dt><span class="section"><a href="jpa_overview_em_cache.html">5. 
            Cache Management
        </a></span></dt><dt><span class="section"><a href="jpa_overview_em_query.html">6. 
            Query Factory
        </a></span></dt><dt><span class="section"><a href="jpa_overview_em_locking.html">7. 
            Entity Locking
        </a></span></dt><dt><span class="section"><a href="jpa_overview_em_properties.html">8. 
			Retrieving Properties Information
		</a></span></dt><dt><span class="section"><a href="jpa_overview_em_closing.html">9. 
            Closing
        </a></span></dt></dl></div>
    
    <a class="indexterm" name="d5e2306"></a>
    <div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="189"><tr><td><img src="img/entitymanager.png"></td></tr></table></div>
    <p>
The diagram above presents an overview of the <code class="classname">EntityManager
</code> interface. For a complete treatment of the <code class="classname">
EntityManager</code> API, see the
<a class="ulink" href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html" target="_top">
Javadoc</a> documentation. Methods whose parameter signatures consist of
an ellipsis (...) are overloaded to take multiple parameter types.
    </p>
    <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
        <p>
OpenJPA extends the standard <code class="classname">EntityManager</code> interface with
the
<a class="ulink" href="../../apidocs/org/apache/openjpa/persistence/OpenJPAEntityManager.html" target="_top">
<code class="classname">org.apache.openjpa.persistence.OpenJPAEntityManager</code>
</a> interface to provide additional functionality.
        </p>
    </div>
    <p>
The <code class="classname">EntityManager</code> is the primary interface used by
application developers to interact with the JPA runtime. The methods
of the <code class="classname">EntityManager</code> can be divided into the following
functional categories:
    </p>
    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
            <p>
<code class="classname">Transaction</code> association.
            </p>
        </li><li class="listitem">
            <p>
Entity lifecycle management.
            </p>
        </li><li class="listitem">
            <p>
Entity identity management.
            </p>
        </li><li class="listitem">
            <p>
Cache management.
            </p>
        </li><li class="listitem">
            <p>
<code class="classname">Query</code> factory.
            </p>
        </li><li class="listitem">
            <p>
Entity locking.
            </p>
        </li><li class="listitem">
            <p>
Closing.
            </p>
        </li></ul></div>
    <div class="section" id="jpa_overview_em_trans"><div class="titlepage"><div><div><h2 class="title" style="clear: both">1.&nbsp;
            Transaction Association
        </h2></div></div></div>
        
        <a class="indexterm" name="d5e2342"></a>
        <a class="indexterm" name="d5e2346"></a>
<pre class="programlisting">
public EntityTransaction getTransaction();
</pre>
        <p>
Every <code class="classname">EntityManager</code> has a one-to-one relation with an
<a class="link" href="jpa_overview_trans.html" title="Chapter&nbsp;9.&nbsp; Transaction"><code class="classname">EntityTransaction</code>
</a> instance. In fact, many vendors use a single class to implement both the
<code class="classname">EntityManager</code> and <code class="classname">EntityTransaction
</code> interfaces. If your application requires multiple concurrent
transactions, you will use multiple <code class="classname">EntityManager</code>s.
        </p>
        <p>
You can retrieve the <code class="classname">EntityTransaction</code> associated with an
<code class="classname">EntityManager</code> through the <code class="methodname">getTransaction
</code> method. Note that most JPA implementations can
integrate with an application server's managed transactions. If you take
advantage of this feature, you will control transactions by declarative
demarcation or through the Java Transaction API (JTA) rather than through the
<code class="classname">EntityTransaction</code>.
        </p>
    </div>
    
    
    
    
    
    
    
    
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="jpa_overview_emfactory_puutil.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="jpa_overview.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="jpa_overview_em_lifecycle.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.&nbsp;
            PersistenceUnitUtil
        &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2.&nbsp;
            Entity Lifecycle Management
        </td></tr></table></div></body></html>