<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;1.&nbsp; JPA Resources</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="appendices.html" title="Part&nbsp;4.&nbsp;Appendices"><link rel="prev" href="appendices.html" title="Part&nbsp;4.&nbsp;Appendices"><link rel="next" href="supported_databases.html" title="Appendix&nbsp;2.&nbsp; Supported Databases"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix&nbsp;1.&nbsp;
        JPA Resources
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="appendices.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;4.&nbsp;Appendices</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="supported_databases.html">Next</a></td></tr></table><hr></div><div class="appendix" id="jpa_resources"><div class="titlepage"><div><div><h2 class="title">Appendix&nbsp;1.&nbsp;
        JPA Resources
    </h2></div></div></div>
    
    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
            <p>
<a class="ulink" href="http://www.jcp.org/en/jsr/detail?id=317" target="_top">
Java Persistence 2.0 page</a>
            </p>
        </li><li class="listitem">
            <p>
<a class="ulink" href="http://jcp.org/en/jsr/detail?id=318" target="_top">Enterprise JavaBeans 3.1 page</a>
            </p>
        </li><li class="listitem">
            <p>
<a class="ulink" href="http://download.oracle.com/javaee/6/api/index.html" target="_top">
javax.persistence Javadoc</a>
            </p>
        </li><li class="listitem">
            <p>
<a class="ulink" href="../../apidocs/index.html" target="_top">OpenJPA Javadoc</a>
            </p>
        </li></ul></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="appendices.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="appendices.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="supported_databases.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;4.&nbsp;Appendices&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;2.&nbsp;
        Supported Databases
    </td></tr></table></div></body></html>