<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.&nbsp; Conclusions</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="jpa_overview_pc.html" title="Chapter&nbsp;4.&nbsp; Entity"><link rel="prev" href="jpa_overview_pc_callbacks.html" title="3.&nbsp; Lifecycle Callbacks"><link rel="next" href="jpa_overview_meta.html" title="Chapter&nbsp;5.&nbsp; Metadata"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.&nbsp;
            Conclusions
        </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="jpa_overview_pc_callbacks.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;4.&nbsp;
        Entity
    </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="jpa_overview_meta.html">Next</a></td></tr></table><hr></div><div class="section" id="jpa_overview_pc_conclusion"><div class="titlepage"><div><div><h2 class="title" style="clear: both">4.&nbsp;
            Conclusions
        </h2></div></div></div>
        
        <p>
This chapter covered everything you need to know to write persistent class
definitions in JPA. JPA cannot use your persistent classes, however, until you
complete one additional step: you must define the persistence metadata. The next
chapter explores metadata in detail.
        </p>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="jpa_overview_pc_callbacks.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="jpa_overview_pc.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="jpa_overview_meta.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.&nbsp;
            Lifecycle Callbacks
        &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;5.&nbsp;
        Metadata
    </td></tr></table></div></body></html>