<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp; Legal</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="introduction.html" title="Part&nbsp;1.&nbsp;Introduction"><link rel="prev" href="openjpa_intro.html" title="Chapter&nbsp;1.&nbsp; About"><link rel="next" href="openjpa_legal_notice.html" title="2.&nbsp; Notice"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;2.&nbsp;
        Legal
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="openjpa_intro.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;1.&nbsp;Introduction</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="openjpa_legal_notice.html">Next</a></td></tr></table><hr></div><div class="chapter" id="openjpa_legal"><div class="titlepage"><div><div><h2 class="title">Chapter&nbsp;2.&nbsp;
        Legal
    </h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="openjpa_legal.html#openjpa_legal_license">1. 
            License
        </a></span></dt><dt><span class="section"><a href="openjpa_legal_notice.html">2. 
            Notice
        </a></span></dt><dt><span class="section"><a href="openjpa_legal_copyright.html">3. 
            Copyrights
        </a></span></dt><dd><dl><dt><span class="section"><a href="openjpa_legal_copyright.html#openjpa_legal_copyright_apache">3.1. Apache</a></span></dt><dt><span class="section"><a href="openjpa_legal_copyright.html#openjpa_legal_copyright_serp">3.2. Serp</a></span></dt><dt><span class="section"><a href="openjpa_legal_copyright.html#openjpa_legal_copyright_sun">3.3. Sun</a></span></dt><dt><span class="section"><a href="openjpa_legal_copyright.html#openjpa_legal_copyright_other">3.4. Other</a></span></dt></dl></dd></dl></div>
    
    <a class="indexterm" name="d5e38"></a>
    <p>
    </p>
    <p>
The Apache OpenJPA website can be found at:
<a class="ulink" href="http://openjpa.apache.org/" target="_top"> http://openjpa.apache.org </a>
    </p>
    <p>
    </p>

    <div class="section" id="openjpa_legal_license"><div class="titlepage"><div><div><h2 class="title" style="clear: both">1.&nbsp;
            License
        </h2></div></div></div>
        
        <p>
Apache OpenJPA is released under the <a class="ulink" href="http://www.apache.org/licenses/LICENSE-2.0.txt" target="_top">Apache Software License Version 2.0</a>
        </p>
        <p>
Apache OpenJPA includes the persistence and orm schemas from the JPA specifications and elects to include this software in this distribution under the <a class="ulink" href="https://glassfish.dev.java.net/public/CDDL+GPL.html" target="_top">CDDL license.</a>
        </p>
        <p>
Apache OpenJPA includes software developed by the SERP project, which uses the <a class="ulink" href="http://www.opensource.org/licenses/bsd-license.php" target="_top">BSD license</a>
        </p>
    </div>

    

    
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="openjpa_intro.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="introduction.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="openjpa_legal_notice.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;
        About
    &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2.&nbsp;
            Notice
        </td></tr></table></div></body></html>