<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp; About</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="introduction.html" title="Part&nbsp;1.&nbsp;Introduction"><link rel="prev" href="introduction.html" title="Part&nbsp;1.&nbsp;Introduction"><link rel="next" href="openjpa_legal.html" title="Chapter&nbsp;2.&nbsp; Legal"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;1.&nbsp;
        About
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="introduction.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;1.&nbsp;Introduction</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="openjpa_legal.html">Next</a></td></tr></table><hr></div><div class="chapter" id="openjpa_intro"><div class="titlepage"><div><div><h2 class="title">Chapter&nbsp;1.&nbsp;
        About
    </h2></div></div></div>
    
    <a class="indexterm" name="d5e13"></a>
    <p>
OpenJPA is Apache's implementation of Java Persistence 2.0 API
(JSR-317 JPA 2.0) specification for the transparent persistence of Java objects.
This document provides an overview of the JPA standard and technical
details on the use of OpenJPA.
    </p>


        <p>
This document is intended for OpenJPA users. It is divided into several parts:
        </p>
        <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
                <p>
The <a class="link" href="jpa_overview_intro.html" title="Chapter&nbsp;1.&nbsp; Introduction">JPA Overview</a> describes the
fundamentals of the JPA specification.
                </p>
            </li><li class="listitem">
                <p>
The <a class="link" href="ref_guide_intro.html" title="Chapter&nbsp;1.&nbsp; Introduction">OpenJPA Reference Guide</a> contains
detailed documentation on all aspects of OpenJPA.  Browse through this guide
to familiarize yourself with the many advanced features and customization
opportunities OpenJPA provides. Later, you can use the guide when you need
details on a specific aspect of OpenJPA.
                </p>
            </li><li class="listitem">
            	<p>
            	Appendices
            	</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
            			<p>
            			The appendix <a class="link" href="jpa_resources.html" title="Appendix&nbsp;1.&nbsp; JPA Resources">JPA Resources
            			</a> provides links to other resources.
            			</p>
            		</li><li class="listitem">
            			<p>
            			The appendix <a class="link" href="supported_databases.html" title="Appendix&nbsp;2.&nbsp; Supported Databases">
            			Supported Databases</a> provides information on
            			databases supported by OpenJPA.
            			</p>
            		</li><li class="listitem">
            			<p>
            			The appendix <a class="link" href="migration_considerations.html" title="Appendix&nbsp;3.&nbsp; Migration Considerations">
            			Migration Considerations</a> provides information
            			related to migration to a different release.
            			</p>
            		</li></ul></div><p>
            	</p>
            </li></ul></div>

</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="introduction.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="introduction.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="openjpa_legal.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;1.&nbsp;Introduction&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;2.&nbsp;
        Legal
    </td></tr></table></div></body></html>