<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.&nbsp; Notice</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="openjpa_legal.html" title="Chapter&nbsp;2.&nbsp; Legal"><link rel="prev" href="openjpa_legal.html" title="Chapter&nbsp;2.&nbsp; Legal"><link rel="next" href="openjpa_legal_copyright.html" title="3.&nbsp; Copyrights"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.&nbsp;
            Notice
        </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="openjpa_legal.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;2.&nbsp;
        Legal
    </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="openjpa_legal_copyright.html">Next</a></td></tr></table><hr></div><div class="section" id="openjpa_legal_notice"><div class="titlepage"><div><div><h2 class="title" style="clear: both">2.&nbsp;
            Notice
        </h2></div></div></div>
        
        <p>
This product includes software developed by
<a class="ulink" href="http://www.apache.org/" target="_top"> The Apache Software Foundation (http://www.apache.org/).</a>
        </p>
        <p>
The openjpa-all aggregate JAR includes software developed by the:
            </p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: disc; "><li class="listitem"><p>
    Apache Commons Collections project
                </p></li><li class="listitem"><p>
    Apache Commons Lang project
                </p></li><li class="listitem"><p>
    Apache Commons Logging project
                </p></li><li class="listitem"><p>
    Apache Commons Pool project
                </p></li><li class="listitem"><p>
    Apache Geronimo project (JMS 1.1, JTA 1.1 and JPA 2.0 spec APIs)
                </p></li><li class="listitem"><p>
    JCP JSR-317 JPA 2.0 schemas
                </p></li><li class="listitem"><p>
    SERP project
                </p></li></ul></div><p>
        </p>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="openjpa_legal.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="openjpa_legal.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="openjpa_legal_copyright.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;2.&nbsp;
        Legal
    &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;3.&nbsp;
            Copyrights
        </td></tr></table></div></body></html>