<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp; Introduction</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="ref_guide.html" title="Part&nbsp;3.&nbsp;Reference Guide"><link rel="prev" href="ref_guide.html" title="Part&nbsp;3.&nbsp;Reference Guide"><link rel="next" href="ref_guide_conf.html" title="Chapter&nbsp;2.&nbsp; Configuration"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;1.&nbsp;
        Introduction
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ref_guide.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;3.&nbsp;Reference Guide</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ref_guide_conf.html">Next</a></td></tr></table><hr></div><div class="chapter" id="ref_guide_intro"><div class="titlepage"><div><div><h2 class="title">Chapter&nbsp;1.&nbsp;
        Introduction
    </h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="ref_guide_intro.html#ref_guide_intro_audience">1. 
            Intended Audience
        </a></span></dt></dl></div>
    
    <p>
OpenJPA is a JDBC-based implementation of the JPA standard.
This document is a reference for the configuration and use of OpenJPA.
    </p>
    <div class="section" id="ref_guide_intro_audience"><div class="titlepage"><div><div><h2 class="title" style="clear: both">1.&nbsp;
            Intended Audience
        </h2></div></div></div>
        
        <p>
This document is intended for OpenJPA developers. It
assumes strong knowledge of Java, familiarity with the eXtensible Markup
Language (XML), and an understanding of JPA. If you are not familiar with JPA,
please read the <a class="link" href="jpa_overview_intro.html" title="Chapter&nbsp;1.&nbsp; Introduction">JPA Overview</a> before
proceeding.

        </p>
        <p>
Certain sections of this guide cover advanced topics such as custom
object-relational mapping, enterprise integration, and using OpenJPA with
third-party tools. These sections assume prior experience with the relevant
subject.
        </p>
    </div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ref_guide.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ref_guide.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ref_guide_conf.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;3.&nbsp;Reference Guide&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;2.&nbsp;
        Configuration
    </td></tr></table></div></body></html>