<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.&nbsp; SLF4J</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="ref_guide_logging.html" title="Chapter&nbsp;3.&nbsp; Logging and Auditing"><link rel="prev" href="ref_guide_logging_commons.html" title="5.&nbsp; Apache Commons Logging"><link rel="next" href="ref_guide_logging_custom.html" title="7.&nbsp; Custom Log"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.&nbsp;
            SLF4J
        </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ref_guide_logging_commons.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;3.&nbsp;
        Logging and Auditing
    </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ref_guide_logging_custom.html">Next</a></td></tr></table><hr></div><div class="section" id="ref_guide_logging_slf4j"><div class="titlepage"><div><div><h2 class="title" style="clear: both">6.&nbsp;
            SLF4J
        </h2></div></div></div>
        
        <a class="indexterm" name="d5e9391"></a>
        <p>
When <code class="literal">openjpa.Log</code> is set to <code class="literal">slf4j</code>, OpenJPA
will delegate to SLF4J API for logging, which provides several adapters or
a simple logging mechanism. For further details on logging adapters and
configuring SLF4J, please see the
<a class="ulink" href="http://www.slf4j.org/manual.html" target="_top">SLF4J website</a>.
        </p>
        <p>
Note, as SLF4J does not provide a <code class="literal">FATAL</code> log level the
<code class="literal">SLF4JLogFactory</code> will map it to the <code class="literal">ERROR</code>
log level.
        </p>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ref_guide_logging_commons.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ref_guide_logging.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ref_guide_logging_custom.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.&nbsp;
            Apache Commons Logging
        &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;7.&nbsp;
            Custom Log
        </td></tr></table></div></body></html>