<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.&nbsp;Metadata Repository</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="ref_guide_meta.html" title="Chapter&nbsp;6.&nbsp; Metadata"><link rel="prev" href="ref_guide_meta.html" title="Chapter&nbsp;6.&nbsp; Metadata"><link rel="next" href="ref_guide_meta_jpa.html" title="3.&nbsp; Additional JPA Metadata"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.&nbsp;Metadata Repository</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ref_guide_meta.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;6.&nbsp;
        Metadata
    </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ref_guide_meta_jpa.html">Next</a></td></tr></table><hr></div><div class="section" id="ref_guide_meta_repository"><div class="titlepage"><div><div><h2 class="title" style="clear: both">2.&nbsp;Metadata Repository</h2></div></div></div>
		<p>The openjpa.MetaDataRepository configuration property controls the configuration of
			the MetaDataRepository. The following are valid properties:</p>
		<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
			<code class="literal">Preload</code>: A boolean property. If true, OpenJPA will eagerly load the repository on
			EntityManagerFactory creation. As a result, all Entity classes will be eagerly loaded by the JVM.
                        Once MetaData preloading completes, all locking is removed from the MetaDataRepository and this will
                        result in a much more scalable repository. If false, the repository will be lazily loaded as Entity
                        classes are loaded by the JVM. The default value is false.
			</p>
            	</li></ul></div>

	        
	        <div class="example" id="ref_guide_meta_repo"><p class="title"><b>Example&nbsp;6.3.&nbsp;
                Setting the Preload Property on Metadata Repository
            </b></p><div class="example-contents">
            
<pre class="programlisting">
&lt;property name="openjpa.MetaDataRepository" value="Preload=true"/&gt;
</pre>
	        </div></div><br class="example-break">
	</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ref_guide_meta.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ref_guide_meta.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ref_guide_meta_jpa.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;6.&nbsp;
        Metadata
    &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;3.&nbsp;
            Additional JPA Metadata
        </td></tr></table></div></body></html>