<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.&nbsp; Disabling Logging</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="ref_guide_logging.html" title="Chapter&nbsp;3.&nbsp; Logging and Auditing"><link rel="prev" href="ref_guide_logging_openjpa.html" title="2.&nbsp; OpenJPA Logging"><link rel="next" href="ref_guide_logging_log4j.html" title="4.&nbsp; Log4J"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.&nbsp;
            Disabling Logging
        </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ref_guide_logging_openjpa.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;3.&nbsp;
        Logging and Auditing
    </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ref_guide_logging_log4j.html">Next</a></td></tr></table><hr></div><div class="section" id="ref_guide_logging_noop"><div class="titlepage"><div><div><h2 class="title" style="clear: both">3.&nbsp;
            Disabling Logging
        </h2></div></div></div>
        
        <a class="indexterm" name="d5e9339"></a>
        <p>
Disabling logging can be useful to analyze performance without any I/O overhead
or to reduce verbosity at the console. To do this, set the <code class="literal">openjpa.Log
</code> property to <code class="literal">none</code>.
        </p>
        <p>
Disabling logging permanently, however, will cause all warnings to be consumed.
We recommend using one of the more sophisticated mechanisms described in this
chapter.
        </p>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ref_guide_logging_openjpa.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ref_guide_logging.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ref_guide_logging_log4j.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.&nbsp;
            OpenJPA Logging
        &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.&nbsp;
            Log4J
        </td></tr></table></div></body></html>