<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;2.&nbsp; Supported Databases</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="appendices.html" title="Part&nbsp;4.&nbsp;Appendices"><link rel="prev" href="jpa_resources.html" title="Appendix&nbsp;1.&nbsp; JPA Resources"><link rel="next" href="dbsupport.html" title="2.&nbsp; Verified Database Matrix"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix&nbsp;2.&nbsp;
        Supported Databases
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="jpa_resources.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;4.&nbsp;Appendices</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="dbsupport.html">Next</a></td></tr></table><hr></div><div class="appendix" id="supported_databases"><div class="titlepage"><div><div><h2 class="title">Appendix&nbsp;2.&nbsp;
        Supported Databases
    </h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="supported_databases.html#dbappendix">1. 
        Overview
    </a></span></dt><dt><span class="section"><a href="dbsupport.html">2. 
        Verified Database Matrix
    </a></span></dt><dt><span class="section"><a href="dbcompatible.html">3. 
        Compatible Database Matrix
    </a></span></dt><dt><span class="section"><a href="dbunverified.html">4. 
        Unverified Database Matrix
    </a></span></dt><dt><span class="section"><a href="dbsupport_derby.html">5. 
            Apache Derby
        </a></span></dt><dt><span class="section"><a href="dbsupport_interbase.html">6. 
            Borland Interbase
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_interbase.html#dbsupport_interbase_issues">6.1. 
                Known issues with Interbase
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_jdatastore.html">7. 
            JDataStore
        </a></span></dt><dt><span class="section"><a href="dbsupport_db2.html">8. 
            IBM DB2
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_db2.html#dbsupport_db2_issues">8.1. 
                Known issues with DB2
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_empress.html">9. 
            Empress
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_empress.html#dbsupport_empress_issues">9.1. 
                Known issues with Empress
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_h2.html">10. 
            H2 Database Engine
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_h2.html#dbsupport_h2_issues">10.1. 
                Known issues with H2 Database Engine
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_hypersonic.html">11. 
            Hypersonic
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_hypersonic.html#dbsupport_hypersonic_issues">11.1. 
                Known issues with Hypersonic
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_firebird.html">12. 
            Firebird
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_firebird.html#dbsupport_firebird_issues">12.1. 
                Known issues with Firebird
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_informix.html">13. 
            Informix
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_informix.html#dbsupport_informix_issues">13.1. 
                Known issues with Informix
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_ingres.html">14. 
            Ingres Database
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_ingres.html#dbsupport_ingres_issues">14.1. 
                Known issues with Ingres
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_intersystems_cache.html">15. 
            InterSystems Cache
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_intersystems_cache.html#dbsupport_intersystems_cache_issues">15.1. 
                Known issues with InterSystems Cache
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_access.html">16. 
            Microsoft Access
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_access.html#dbsupport_access_issues">16.1. 
                Known issues with Microsoft Access
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_sqlserver.html">17. 
            Microsoft SQL Server
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_sqlserver.html#dbsupport_sqlserver_issues">17.1. 
                Known issues with SQL Server
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_foxpro.html">18. 
            Microsoft FoxPro
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_foxpro.html#dbsupport_foxpro_issues">18.1. 
                Known issues with Microsoft FoxPro
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_mysql.html">19. 
            MySQL
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_mysql.html#dbsupport_mysql_query_hints">19.1. 
                Using Query Hints with MySQL
            </a></span></dt><dt><span class="section"><a href="dbsupport_mysql.html#dbsupport_mysql_issues">19.2. 
                Known issues with MySQL
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_mariadb.html">20. 
            MariaDB
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_mariadb.html#dbsupport_mariadb_issues">20.1. 
                Known issues with MariaDB
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_oracle.html">21. 
            Oracle
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_oracle.html#dbsupport_oracle_query_hints">21.1. 
                Using Query Hints with Oracle
            </a></span></dt><dt><span class="section"><a href="dbsupport_oracle.html#dbsupport_oracle_issues">21.2. 
                Known issues with Oracle
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_pointbase.html">22. 
            Pointbase
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_pointbase.html#dbsupport_pointbase_issues">22.1. 
                Known issues with Pointbase
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_postgresql.html">23. 
            PostgreSQL
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_postgresql.html#dbsupport_postgresql_issues">23.1. 
                Known issues with PostgreSQL
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_soliddb.html">24. 
            IBM solidDB
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_soliddb.html#dbsupport_soliddb_table_types">24.1. 
                M-type tables vs. D-type tables
            </a></span></dt><dt><span class="section"><a href="dbsupport_soliddb.html#dbsupport_soliddb_concurrency_control">24.2. 
                Concurrency control mechanism
            </a></span></dt></dl></dd><dt><span class="section"><a href="dbsupport_sybase.html">25. 
            Sybase Adaptive Server
        </a></span></dt><dd><dl><dt><span class="section"><a href="dbsupport_sybase.html#dbsupport_sybase_issues">25.1. 
                Known issues with Sybase
            </a></span></dt></dl></dd></dl></div>
    

    <div class="section" id="dbappendix"><div class="titlepage"><div><div><h2 class="title" style="clear: both">1.&nbsp;
        Overview
    </h2></div></div></div>
    
    <p>
The following appendix covers the database and JDBC driver versions that are
known to work with OpenJPA, along with any database specific configuration
parameters, known issues or limitations.
The <a class="link" href="dbsupport.html" title="2.&nbsp; Verified Database Matrix">Verified Database Matrix</a>, contains the
list of databases and drivers that were tested extensively against this
release of OpenJPA, while the <a class="link" href="dbcompatible.html" title="3.&nbsp; Compatible Database Matrix">Compatible Database
Matrix</a> contains the list of databases and drivers that were tested
against prior releases or by OpenJPA users and may not support every feature
of this release.

The Unverified Database Matrix contains a
list of databases which have been reported to work, but have not been tested by
the development team.
    </p>
    </div>

    

    



    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    

    
    
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="jpa_resources.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="appendices.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="dbsupport.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix&nbsp;1.&nbsp;
        JPA Resources
    &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2.&nbsp;
        Verified Database Matrix
    </td></tr></table></div></body></html>