<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        [class *= 'col-'] {
            float: left;
        }

        .row::after{
            clear: both;
        }

        .header {
            background-color: deeppink;
            padding: 15px;
        }

        .left-panel {
            padding: 15px;
        }

        .left-panel ul {
            list-style-type: none;
            padding: 0px;
        }

        .left-panel ul li {
            background-color: greenyellow;
            margin-bottom: 5px;
            padding: 15px;
        }

        .left-panel ul li:hover{
            background-color: green;
            color: white;
        }

        .body {
            background-color: deepskyblue;
            padding: 15px;
        }

        .right-panel {
            background-color: greenyellow;
            padding: 15px;
        }

        * {
            box-sizing: border-box;
        }

        /*<= 768px*/
        @media only screen and (max-width: 768px) {
            [class *= 'col-'] {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="col-12">
            <header>
                Header
            </header>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <div class="left-panel">
                <ul>
                    <li>Menu item 1</li>
                    <li>Menu item 2</li>
                    <li>Menu item 3</li>
                </ul>
            </div>
        </div>
        <div class="col-6">
            <div class="body">
                    body
            </div>
        </div>
        <div class="col-2">
            <div class="right-panel">
                right-panel
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12" style="background-color: violet; padding: 15px; margin: 5px">
            Footer
        </div>
    </div>
</body>
</html>
